<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <ImageView
            android:id="@+id/imgkk"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/kk" />

        <TextView
            android:id="@+id/tvwdkj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgkk"
            android:text="充值记录"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_green_dark"
            android:text="未完成"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/btn1"
            android:background="@drawable/toum"
            android:text="已完成"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light" />

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无充值记录"
        android:textColor="@android:color/background_dark"
        />
</RelativeLayout>
</LinearLayout>