<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hui"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        >
        <ImageView
            android:id="@+id/imgkk"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/kk"
            />
        <TextView
            android:id="@+id/tvgwc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgkk"
            android:text="购物车"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="120dp"
            android:textSize="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        >
<TextView
    android:id="@+id/tvsxdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="生鲜订单"
    android:textSize="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="140dp"
    />
        <Button
            android:id="@+id/btnbj"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="编辑"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/tvsxdd"
            android:layout_marginLeft="70dp"
            />
        <View
            android:id="@+id/vegw"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/btnbj"
            >
        </View>
        <ImageView
            android:id="@+id/imgmg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/damg"
            android:layout_below="@+id/vegw"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/toum"
            />
        <TextView
            android:id="@+id/tvzymg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[自营]小台农芒果(600g/盒) (预售商品)"
            android:layout_toRightOf="@+id/imgmg"
            android:layout_below="@+id/vegw"
            android:layout_marginTop="13dp"
            android:textColor="@android:color/background_dark"
            />
        <TextView
            android:id="@+id/tvqg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抢购价：  ￥23.80"
            android:layout_below="@+id/tvzymg"
            android:layout_toRightOf="@+id/imgmg"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark"
            />
        <TextView
            android:id="@+id/tvsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量： 1"
            android:layout_toRightOf="@+id/tvqg"
            android:layout_below="@+id/tvzymg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/background_dark"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/arrow_turn_right"
            android:layout_toRightOf="@+id/tvsl"
            android:layout_below="@+id/tvzymg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:id="@+id/tvzl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量：     0.6kg"
            android:layout_below="@+id/tvqg"
            android:layout_toRightOf="@id/imgmg"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_dark"
            />
        <View
            android:id="@+id/vegw1"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/tvzl"
            >
        </View>
      <TextView
          android:id="@+id/tvcc"
          android:layout_width="320dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/vegw1"
          android:textColor="@android:color/background_dark"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:text="[生鲜换购]购买生鲜商品即可到购物车参加加价换购(部分商品不参加)，数量有限换完...."
          />
        <View
            android:id="@+id/vegw2"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/tvcc"
            >
        </View>
        <ImageView
            android:id="@+id/imgqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qi77"
            android:layout_below="@+id/vegw2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不适用7天无理由退货"
            android:layout_toRightOf="@+id/imgqi"
            android:layout_below="@+id/vegw2"
            android:layout_marginTop="7dp"

            />
        <TextView
            android:id="@+id/tvyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠"
            android:layout_below="@+id/imgqi"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="11dp"

            />
        <TextView
            android:id="@+id/tvll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.0"
            android:layout_below="@id/imgqi"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvyh"
            />
        <TextView
            android:id="@+id/tvzye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额(不含运费):"
            android:layout_below="@+id/tvyh"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="11dp"

            />
        <TextView
            android:id="@+id/tvee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥23.80"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@id/tvll"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvzye"
            />
        <ImageView
            android:id="@+id/tvqjs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qujs"
            android:layout_below="@+id/imgqi"
            android:layout_toRightOf="@+id/tvee"
            android:layout_marginLeft="80dp"
            />
    </RelativeLayout>
</LinearLayout>