<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        >
        <ImageView
            android:id="@+id/imgkk"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/kk"
            />
        <TextView
            android:id="@+id/tvwdkj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgkk"
            android:text="卡卷激活"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp" />

        <View
            android:id="@+id/vews"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/tvwdkj"
            android:layout_marginTop="10dp"
            >
        </View>
<TextView
    android:id="@+id/tvbianh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="编号："
    android:textSize="18dp"
    android:textColor="@android:color/background_dark"
    android:layout_below="@+id/vews"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    />
        <EditText
            android:id="@+id/tvqsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入编号"
            android:layout_below="@+id/vews"
            android:layout_toRightOf="@+id/tvbianh"
            />
        <View
            android:id="@+id/vews2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/tvqsr"
            android:layout_marginTop="5dp"
            >
        </View>
        <TextView
            android:id="@+id/tvbianh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="18dp"
            android:textColor="@android:color/background_dark"
            android:layout_below="@+id/vews2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            /><EditText
        android:id="@+id/tvqsr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入密码"
        android:layout_below="@+id/vews2"
        android:layout_toRightOf="@+id/tvbianh2"
        />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    >
    <ImageView
        android:id="@+id/imgjih"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:src="@mipmap/jihuo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="温馨提示 客户端暂不支持品类我买卡的激活使用"
    android:textColor="@color/green"
    android:layout_below="@+id/imgjih"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="40dp"
    />
</RelativeLayout>
</LinearLayout>