<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <ImageView
            android:id="@+id/imgkk"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/kk" />

        <TextView
            android:id="@+id/tvwdkj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgkk"
            android:text="快速注册"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp" />
        <View
            android:id="@+id/vews"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"
            android:layout_below="@+id/imgkk"
            android:layout_marginTop="20dp"
           />
        <EditText
            android:id="@+id/et"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="请输入手机号或用户名"
            android:drawableLeft="@mipmap/shouji"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/vews"
            />
        <EditText
            android:id="@+id/et1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:drawableLeft="@mipmap/lingpai"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/et"
            />
        <!--<ImageView
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:src="@mipmap/hqyzm"
            android:layout_below="@+id/et"
            android:layout_toRightOf="@+id/et1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />-->
        <ImageView
            android:id="@+id/img1"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:src="@mipmap/xiaogao"
            android:layout_below="@+id/et1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意我买网服务协议"
            android:layout_below="@+id/et1"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/imgzc"
            android:layout_width="334dp"
            android:layout_height="47dp"
            android:src="@mipmap/wancheng"
            android:layout_below="@+id/tv"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            />
    </RelativeLayout>
</LinearLayout>