<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_head"
                android:layout_width="match_parent"
                android:layout_height="160dp"></android.support.v4.view.ViewPager>

            <com.cofcowomai.shouye.Yuandianlei
                android:id="@+id/views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/vp_head"></com.cofcowomai.shouye.Yuandianlei>
            <!--头部 搜索布局-->
            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/color_prev">


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="深圳"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/down_icon_imageview"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tv_address"
                    android:src="@mipmap/xiajian" />

                <EditText
                    android:id="@+id/head_search"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/down_icon_imageview"
                    android:background="@drawable/search_shape"
                    android:hint="搜索京东商品/店铺"
                    android:paddingLeft="30dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/head_search"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/shous2" />

                <ImageView
                    android:id="@+id/tv_head_two"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@mipmap/sao" />

            </RelativeLayout>

        </RelativeLayout>


<GridView
    android:id="@+id/gvss"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="-5dp"
    android:numColumns="5"
    />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/img0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/a12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@android:color/holo_red_dark">

            <ImageView
                android:id="@+id/iv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-15dp"
                android:src="@mipmap/pg1"

                />

            <View
                android:id="@+id/vi1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:background="@android:color/background_light" />


            <ImageView
                android:id="@+id/clz"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@+id/iv11"
                android:src="@mipmap/chelizi" />

            <View
                android:id="@+id/vi2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:background="@android:color/background_light" />

            <ImageView
                android:id="@+id/xj"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@+id/clz"
                android:src="@mipmap/xiangj" />

            <View
                android:id="@+id/vi3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="-250dp"
                android:layout_marginTop="115dp"
                android:background="@android:color/background_light" />

            <ImageView
                android:id="@+id/yal"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_marginLeft="-247dp"
                android:layout_marginTop="120dp"
                android:src="@mipmap/yali" />

            <ImageView
                android:id="@+id/mht"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="120dp"
                android:src="@mipmap/qiyg" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/jptj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jingp" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gvs"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:numColumns="3"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="#FFFF9B37">

            <ImageView
                android:id="@+id/rud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@mipmap/jz" />

            <ImageView
                android:id="@+id/wmtbk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:layout_weight="1"
                android:src="@mipmap/womrb" />

        </LinearLayout>

        <ImageView
            android:id="@+id/zxsh"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:layout_marginLeft="203dp"
            android:layout_marginTop="-135dp"
            android:src="@mipmap/zxsh" />

        <ImageView
            android:id="@+id/xwzl"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="-161dp"
            android:src="@mipmap/xianwzl" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/wmtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/wmtt" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/wmtt"
                android:src="@mipmap/arrow_turn_right" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/zysx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ct1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dtclz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/datuche1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/niupai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/datuniu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dbcsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/datusui" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/djrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ct2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/zdzb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zdzb" />
    </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/akspg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/akspg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/djhn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/djhn" />
                />

                <ImageView
                    android:id="@+id/mcch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mcch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jkyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jkyy" />
                />

                <ImageView
                    android:id="@+id/nmkh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nmkh" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sxyc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sxyx" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/xcdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/xcdz" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/qlspg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qlspa"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ael"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ale" />
                />

                <ImageView
                    android:id="@+id/aznp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/azsn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tdm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tdm" />
                />

                <ImageView
                    android:id="@+id/yynd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yynd" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/jkyx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jkyx" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/qqjx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qqjx" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/jkxp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jkxp"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hqg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hqg" />
                />

                <ImageView
                    android:id="@+id/jkrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jkrp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/jkj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jkj" />
                />

                <ImageView
                    android:id="@+id/jkls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jkls" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/zyxp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zyxp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/zypp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zypp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ybyl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yybl"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/xiaoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiaoy" />
                />

                <ImageView
                    android:id="@+id/shiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shiyi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chuc" />
                />

                <ImageView
                    android:id="@+id/youc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/youc" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ztg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ztg" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/qqg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/htbk" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/mfsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mfsc"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/psh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/psh" />
                />

                <ImageView
                    android:id="@+id/mrx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mrx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/womb" />
                />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yaobn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>