<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"><!--滚动-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:background="@color/hui"
                    android:drawableLeft="@mipmap/icon_search"
                    android:hint="请输入商品或品牌关键字"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:background="@color/hui"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@color/hui">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/imgh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvrem"
                    android:src="@mipmap/huo"
                    />
                <TextView
                    android:id="@+id/tvrem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/imgh"
                    android:text="热门搜索"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="牛肉"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                     />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="赣南脐橙"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                     />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="进口曲奇"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                    />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="净化器"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="阿克苏"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                     />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="虾"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                    />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="牛奶"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                    />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="巧克力"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                     />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="跨境购"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                     />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="橄榄油"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                     />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="大米"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                    />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="酒"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:background="@android:color/background_light"
                     />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/hui">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ssjl"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="8dp"
                    android:text="搜索记录"/>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="暂无搜索记录"

    />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgsb"
                android:layout_width="144dp"
                android:layout_height="43dp"
                android:src="@mipmap/sbgg"
                android:layout_marginLeft="40dp"
                />
            <ImageView
                android:layout_width="144dp"
                android:layout_height="43dp"
                android:src="@mipmap/wdsc"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgsb"
                />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>