<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_wrap">
    <LinearLayout
        style="@style/fill_fill"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_my_icon"
            style="@style/wrap_wrap"
            android:src="@mipmap/icon_my_xiaomai_address" />
        <TextView
            android:id="@+id/tv_my_text"
            style="@style/wrap_wrap"
            android:layout_marginTop="10dp"
            android:text="我的地址" />
    </LinearLayout>
    <View
        android:id="@+id/right_line"
        style="@style/vertical_line"
        android:layout_alignParentRight="true" />
    <View
        android:id="@+id/left_line"
        style="@style/vertical_line"
        android:layout_alignParentLeft="true" />
</RelativeLayout>