<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<LinearLayout android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hui"
        >
        <ImageView
            android:id="@+id/imgkk"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/kk"
            />
        <TextView
            android:id="@+id/tvwdkj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgkk"
            android:text="我的卡卷"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡卷激活"
            android:textColor="@android:color/background_dark"
            android:layout_toRightOf="@+id/tvwdkj"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            />
        <View
            android:id="@+id/vews"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"
            android:layout_below="@+id/tvwdkj"
            android:layout_marginTop="10dp"
            >
        </View>
        <TextView
            android:id="@+id/tvwsy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未使用0"
            android:textColor="@color/green"
            android:layout_below="@+id/vews"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            />
        <View
            android:id="@+id/vews2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_below="@+id/vews"
            android:layout_toRightOf="@+id/tvwsy"
            android:background="@android:color/background_dark"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="30dp"
            >
        </View>
        <TextView
            android:id="@+id/tvygq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已过期0"
            android:layout_below="@+id/vews"
            android:layout_toRightOf="@+id/vews2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/background_dark"
            />
        <View
            android:id="@+id/vews3"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_below="@+id/vews"
            android:layout_toRightOf="@+id/tvygq"
            android:background="@android:color/background_dark"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="30dp"
            >
        </View>
        <TextView
            android:id="@+id/tvysy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已使用0"
            android:layout_below="@+id/vews"
            android:layout_toRightOf="@+id/vews3"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/background_dark"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hui"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/imgjuan"
            android:layout_width="103dp"
            android:layout_height="55dp"
            android:src="@mipmap/juan"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="140dp"
            />
<TextView
    android:id="@+id/tvdyj"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="您当前没有可使用的优惠券哦！"
    android:layout_below="@+id/imgjuan"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="70dp"
    android:textSize="18dp"
    />
        <TextView
            android:id="@+id/tvyhj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多优惠卷大家都在领"
            android:layout_below="@+id/tvdyj"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            />
        <ImageView
            android:layout_width="125dp"
            android:layout_height="33dp"
            android:src="@mipmap/kuaiqul"
            android:layout_below="@+id/tvyhj"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            />
    </RelativeLayout>
</LinearLayout>
</ScrollView>