<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <ImageView
            android:id="@+id/imgkk"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/kk" />

        <TextView
            android:id="@+id/tvwdkj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgkk"
            android:text="支付方式"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp" />

        <View
            android:id="@+id/ve"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvwdkj"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="1.中粮我买网手机客户端目前支持货到付款丶支付宝及我买卡支付；"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="10dp"
            android:text="2.我买卡在中粮我买网购物时视同于现金使用，请按照您的卡面提示将卡中的金额充值到我的账户-我买卡账户中，可在网站上挑选任意商品购买。在结算时选择使用以“我买卡支付”即可。"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="20dp"
            android:text="客服电话："
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:text="400-005-5678"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tv3"
            android:text="（仅收市话费）工作时间："
            android:textColor="@android:color/background_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:text="周一至周日 8:00-21:00 客服邮箱：tousu@womai.com"
            android:textColor="@android:color/background_dark" />
    </RelativeLayout>
</LinearLayout>